name: feature-test-development-workflow
on:
  push:
    branches:
      - feature/*
jobs:
  build:
    name: build
    runs-on: macos-latest
    steps:
      - name: Check out to develop repo code
        uses: actions/checkout@v4
        with:
          ref: develop
      - name: Install Heroku CLI
        run: |
          brew tap heroku/brew && brew install heroku
      - name: Verify Heroku installation
        run: |
          heroku --version
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      - name: List all apps found on Heroku
        run: |
          heroku apps --all
    
